/**
* Colors
* Gray and brand colors for use across Bootstrap.
*/
@gray-base: #000000;
@brand-primary: #098cb5;
@brand-bg-primary: #f4fbfc;
@gray-dark: lighten(@gray-base, 20%);

/**
* Scaffolding
* Settings for some of the most global styles.
*/
@text-color: @gray-dark;
@link-color: @brand-primary;
@link-hover-color: #f55;