/**
* PC样式
*/
@import url('./themes/light-green.less');

#stock_manager,
#settings_manager {
    border: 1px solid @brand-primary;
    position: absolute;
    top:50px;
    left: 50%;
    width: 600px;
    margin-left: -300px;
    border-radius: 0.3rem;
}
