@gray-base:         #000000;
@gray-dark:         lighten(@gray-base, 20%);

@brand-primary:     #098cb5;
@brand-bg-primary:  #f4fbfc;

@text-color:        @gray-dark;
@background-color:  #fff;
@link-color:        @brand-primary;
@link-hover-color:  #f55;
