@import url('../themes/light-green.less');

span[role="close"] {
    display: inline-block;
    float: right;
    height: 1.5rem;
    width: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 50%;
    margin: 0.3rem;
    color: @brand-primary;
    background-color: @background-color;
    font-weight: normal;
    border: 1px solid @brand-primary;
}
span[role="close"]:hover {
    color: @background-color;
    background-color: @brand-primary;
}
