@import url('../variables.less');

.toggle-container {
    width: 600px;
    border-radius: 0.3rem;
    border: 1px solid @brand-primary;

    header {
        h1 {
            display: inline-block;
            padding-left: 1rem;
            font-size: 1.1rem;
            line-height: 200%;
        }
        span[role="close"] {
            display: inline-block;
            float: right;
            line-height: 1.5rem;
            width: 1.5rem;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            margin: 0.3rem;
            color: @brand-primary;
            background-color: @background-color;
            font-weight: bold;
            box-sizing: content-box;
            border: 1px solid @brand-primary;
        }
        span[role="close"]:hover {
            color: @background-color;
            background-color: @brand-primary;
        }
    }
}
